<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Bucket List">
    <meta property="og:description" content="A website for entrance exam">
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jfif') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>Sleep time tracker</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://hips.hearstapps.com/hmg-prod/images/gettyimages-1344831034.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic>h1 {
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket>input {
            width: 70%;
        }

        .mybox>li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox>li>h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox>li>h2.done {
            text-decoration: line-through;
        }
    </style>
    <script>
        $(document).ready(function () {
            show();
        });
        function show() {
            $.ajax({
                type: "GET",
                url: "/read",
                data: {},
                success: function (response) {
                    let table=response['sleep']
                    for (let i=0;i<table.length;i++){
                        let date=table[i]['date']
                        let time=table[i]['time']
                        let id=table[i]['id']
        //                 if(edit==0){
        //                     var temp_html=`<li>
        //     <h2>${date}---${time}</h2>
        //     <button onclick="edit(${date})" type="button" class="btn btn-outline-primary">Edit</button>
        //     <button onclick="del(${date})" type="button" class="btn btn-outline-danger">Delete</button>
        // </li>`
        //                 }else{
        //                     var temp_html=`<div class="mybucket">
        //     <h2>${date}---<h2>
        //     <input type="time" class="form-control" name="jam" id="edit_jam">
        //     <button onclick="update(${date})" type="button" class="btn btn-outline-primary">Update</button>
        //     <button onclick="cancel(${date})" type="button" class="btn btn-outline-danger">Cancel</button>
        // </div>`
        //                 }

                        var temp_html = `
                        <li>
                            <h2>${date}---${time}</h2>
                            <button onclick="del(${id})" type="button" class="btn btn-outline-danger">Delete</button>
                            <button type="button" class="btn btn-outline-primary mx-2" data-bs-toggle="modal" data-bs-target="#exampleModal${id}">Edit</button>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal${id}" tabindex="-1" aria-labelledby="exampleModalLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="exampleModalLabel">Update Data</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <input type="date" class="form-control" id="tanggalup${id}" value="${date}">
                                                <input type="time" class="form-control" id="jamup${id}" value="${time}">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button onclick="update(${id})" type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </li>`
                        $('#bucket-list').append(temp_html)
                }
            }});
        }
        function save() {
            let mydate = $('#tanggal').val()
            let mytime = $('#jam').val()
            
            $.ajax({
                type: "POST",
                url: "/create",
                data: {
                    mydate: mydate,
                    mytime: mytime
                },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                },
            });
        }
        
        function del(x) {
            $.ajax({
                type: "POST",
                url: "/delete",
                data: {
                    "id_give":x
                },
                success: function (response) {
                    // alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function update(num) { //1
            let date = $('#tanggalup'+num).val()
            let time = $('#jamup'+num).val()
            $.ajax({
                type: "POST",
                url: "/update",
                data: {
                    "date_give": date,
                    "time_give": time,
                    "id_give": num
                },
                success: function (response) {
                    // alert(response["msg"])
                    window.location.reload()
                },
            });
        }
        
    </script>
</head>

<body>
    <div class="mypic">
        <h1>Sleep Time Tracker</h1>
    </div>
    <div class="mybox" id="">
        <div class="mybucket">
            <input type="date" class="form-control" name="tanggal" id="tanggal">
            <input type="time" class="form-control" name="jam" id="jam">
            <button onclick="save()" type="button" class="btn btn-outline-primary">Save</button>
        </div>
    </div>

    <div class="mybox" id="bucket-list">
        <!-- <li>
            <h2>2022/10/18---23:40</h2>
            <button onclick="del()" type="button" class="btn btn-outline-danger">Delete</button>
            <button type="button" class="btn btn-outline-primary mx-2" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Edit
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Update Data</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="date" class="form-control" id="tanggalup3" value="2022-10-05">
                            <input type="time" class="form-control" id="jamup" value="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button onclick="update()" type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </li> -->
    </div>
</body>
</html>
